<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
</head>
<style>
    *{
        margin: 0px;
    }
    h1{
        padding-top:15px;
    }
    header {
        position: fixed;
        width: 100%;
        background-color: #fcfafa; 
        padding: 10px;
      }
      #b1{
        color: white;
      }
      header h1 {
        margin: 0;
        display: inline-block; 
      }
      
      nav {
        text-align: right; 
      }
      
      nav ul {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline;
        margin-right: 25px;
      }
      
      nav ul li a {
        text-decoration: none;
        color: black; 
      }
      
    img{
        
        background-size: contain;
        height: 950px;
        width: 100%;
        margin-top: 74px;
    }
    
    
    span{
        color: white;
        background-color: black;
    }
    
    #b1{
        z-index:-1;
        position: relative;
    }  
    #b1 h1{
        position: absolute;
        top:500px;
        left:600px;
    }
    .child1{
        left: 30px;
        display: inline-block;
        position:relative;
        z-index: -1;
    }
    .child1 img{
        
        width: 90%;
        height: 45vh;
    }
    .project h2{
        position: absolute;
      
        top: 74px;
        left: 0px;
        bottom: 230px;
        background-color: black;
        color:rgb(247, 244, 244)
        
    }
    .child2{
        left: 30px;

        display: inline-block;
        position:relative;
        z-index: -1;
    }
    .child2 img{
        width: 90%;
        height: 45vh;
    }

    .child3{
        left: 30px;

        display: inline-block;
        position:relative;
        z-index: -1;
    }
    .child3 img{
        width: 90%;
        height: 45vh;
    }

    .child4{
        left: 30px;
        display: inline-block;
        position:relative;
        z-index: -1;
    }
    .child4 img{
        width: 90%;
        height: 45vh;
    }

    .child5{
        display: inline-block;
        position:relative;
        z-index: -1;
        left: 30px;

    }
    .child5 img{
        width: 90%;
        height: 45vh;
    }

    .child6{
        left: 30px;

        display: inline-block;
        position:relative;
        z-index: -1;
    }
    .child6 img{
        width: 90%;
        height: 45vh;
    }
    .cls1{
        margin-left: 10px;
        display: inline-block;
    }
    .cls2{
        display: inline-block;
    }
    .cls3{
        display: inline-block;
    }
    .cls4{
        display: inline-block;
    }
    .ch1 img{

        width: auto; 
        height: 200px; 
        margin-right: 10px;
    }
    .a{
        text-align: justify;
        margin: 20px;
    }
    .a p{
        margin-top: 30px;
        font-family:cursive;
    }
    
    .cls1{
        position:relative;
        z-index: -1;
        width: 20%;
        height: 25vh;
        padding-left: 13px;
  
    }.ch1 h3{
        color: #a9a8a8;
        line-height: 3;
    }
    .cls2{
        position:relative;
        z-index: -1;
        width: 20%;
        height: 25vh;
        padding-left: 50px;

    }
    .cls3{
        position:relative;
        z-index: -1;
        width: 20%;
        height: 25vh;
        padding-left: 55px;
 
    }
    .cls4{
        position:relative;
        z-index: -1;
        width: 20%;
        height: 25vh;
        padding-left: 50px;
    }
    .ch1 img{
        filter:brightness(1) contrast(1) grayscale(1)
    }
      input[type="text"], input[type="email"]{
        width: 95%;
        padding: 10px; 
        margin: 19px;
        margin-bottom: 0px;
      }    
      #button{
        width:15%;
        padding: 10px;
        margin: 19px;
        background-color: black;
        color: white;
      }
        #button:hover{
        background-color: #a9a8a8;
        cursor: pointer;
      }
      .form h2{
        margin-top: 50px;
        line-height: 3;
        margin-left: 25px;
        
      }
      .form p{
        margin-left: 25px;
      }
      .map{
        margin: 0px 90px 10px 60px;
        background-size:cover;
        width: 90%;
        
      }
      .end{
        font-size: 20px;
        padding: 30px;
        text-align: center;
        background-color: black;
        color: white;

      }

    

    

</style>
<body>
    <header>
        <h1>BR Architects</h1>
        <nav>
            <ul>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="b1">
        <img src="building.jpg">
        <h1><span>BR</span> Architects</h1>
    </div>
    
    <h1 id="Projects">Projects</h1>
    <div class="project">
        <div class="child1"><img src="h1.jpg" alt="">
        <h2>Summer House</h2></div>
        <div class="child2"><img src="h2.jpg" alt="">
        <h2>Brick House</h2></div>
        <div class="child3"><img src="h3.jpg" alt="">
        <h2>Renovated</h2></div>
        <div class="child4"><img src="h4.jpg" alt="">
        <h2>Barn House</h2></div>
        <div class="child5"><img src="h5.jpg" alt="">
        <h2>Summer House</h2></div>
        <div class="child6"><img src="h6.jpg" alt="">
        <h2>Brick House</h2></div>
        
    </div> 
    <div>
    <div class="a">
        <h1 id="About">About</h1>   
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="ch1">
        <div class="cls1"><img src="img1.jpg" alt="img1">
            <h2>John</h2>
            <h3>CEO & Founder</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>

        </div>
        <div class="cls2"><img src="img2.jpg" alt="img2">
            <h2>Eva</h2>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
        <div class="cls3"><img src="img3.jpg" alt="img3">
            <h2>Jacob</h2>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
        <div class="cls4"><img src="img4.jpg" alt="img4">
            <h2>Becky</h2>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>

    </div>
    <div class="form">
        <h2>CONTACT</h2>
        <p>Lets get in touch and talk about your next project.</p>
        <form>
            <input type="text" placeholder="Name" id="name" name="name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="text" name="subject" id="subject" placeholder="Subject">
            <input type="text" name="comment" id="comment" placeholder="Comment">
            <input type="button" value="SEND MESSAGE" id="button">
        </form>
    </div>
    <div class="map">
        <img src="map.jpg" alt="">
    </div>
    <div class="end">
        <p>Powered by w3.css</p>
    </div>
    </div>
    
    


    
</body>
</html>