<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
</head>
<style>
    h1{
        text-align: center;
        text-shadow:5px 2px rgb(167, 165, 165);
        
    }
    table{
        margin:10px 300px ;
        
        padding: 0px;
        background-color: rgb(14, 10, 10);
        border: solid black ;
    }
    .tr{
        padding: 20px;
    }
    .black{
        font-size: 30px;
        padding: 20px;
        color:white;
        background-color: black
    }
    .black:hover{
        border-radius: 2px;
        border: rgb(12, 5, 5) solid 5px;
        
    }
    .white{
        font-size: 30px;
        padding: 20px;
        color: black;
        background-color:white

    }
    .white:hover{
        border-radius: 2px;
        border: white solid 5px;
    }
    
    
    
</style>
<body>
   
   
    <table>
        <tr>
            <td class="black"><span>&#9820;</span></td>
            <td class="white"><span>&#9822;</span></td>
            <td class="black"><span>&#9821;</span></td>
            <td class="white"><span>&#9819;</span></td>
            <td class="black"><span>&#9818;</span></td>
            <td class="white"><span>&#9821;</span></td>
            <td class="black"><span>&#9822;</span></td>
            <td class="white"><span>&#9820;</span></td>
        </tr>
        <tr>
            <td class="white"><span>&#9823;</span></td>
            <td class="black"><span>&#9823;</span></td>
            <td class="white"><span>&#9823;</span></td>
            <td class="black"><span>&#9823;</span></td>
            <td class="white"><span>&#9823;</span></td>
            <td class="black"><span>&#9823;</span></td>
            <td class="white"><span>&#9823;</span></td>
            <td class="black"><span>&#9823;</span></td>
        </tr>
        
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"><span>&#9823;</span></td>
            <td class="white"><span>&#9823;</span></td>
            <td class="black"><span>&#9823;</span></td>
            <td class="white"><span>&#9823;</span></td>
            <td class="black"><span>&#9823;</span></td>
            <td class="white"><span>&#9823;</span></td>
            <td class="black"><span>&#9823;</span></td>
            <td class="white"><span>&#9823;</span></td>
        </tr>
        <tr>
            <td class="white"><span>&#9814;</span></td>
            <td class="black"><span>&#9816;</span></td>
            <td class="white"><span>&#9815;</span></td>
            <td class="black"><span>&#9813;</span></td>
            <td class="white"><span>&#9812;</span></td>
            <td class="black"><span>&#9815;</span></td>
            <td class="white"><span>&#9816;</span></td>
            <td class="black"><span>&#9814;</span></td>
        </tr>
    </table>
</body>
</html>