<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text And Fount Style</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">






</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .box{
        margin: 50px;
        padding: 10px;
        border: rgb(14, 8, 8) 5px groove;
        background-color: rgb(236, 226, 235);
        box-shadow: 5px 6px 10px 5px rgb(145, 108, 143);
        border-style: groove;
        border-radius: 4px;
        text-align: center;
        text-shadow: 2px 2px 2px ;
        color: rgb(24, 15, 15);

    }
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 40px;
        margin: 30px;
        
        
    }
    .f1{
        background-color: antiquewhite;
        box-shadow: 2px 2px 5px 2px;
        
        padding:150px 50px;
    }
    .f1:hover{
        border: 3px solid black;
        font-family:  'Calibri', 'Arial', sans-serif;
    }
    .f2{
        background-color: rgb(172, 216, 213);
        box-shadow: 2px 2px 5px 2px;
        margin-left: 40px;
        padding:150px 55px;
    }
    .f2:hover{
        border: 3px solid black;
        font-family:  'Kanit', sans-serif;
    }
    .f3{
        
        background-color: rgb(150, 134, 165);
        
        box-shadow: 3px 1px 4px 2px;
        margin-left: 40px;
            
            padding:150px 30px;
    }
    .f3:hover{
        border: 4px solid black;
        font-family: 'Josefin Slab', serif;
    }
    
    .f4{
        background-color: azure;
        box-shadow: 3px 1px 5px 2px;
        margin-left: 40px;
            
            padding:150px 50px;
    }
    .f4:hover{
        border: 4px solid black;
        font-family: 'Roboto', sans-serif; 
    }
    .f5{
        background-color: bisque;
        box-shadow: 3px 1px 4px 2px;
        margin-left: 40px;
            
            padding:150px 30px;
    }
    .f5:hover{
        border: 4px solid black;
        font-family: 'Josefin Slab', serif;
    }
    .f6{
        background-color: rgb(150, 134, 165);
        box-shadow: 3px 1px 4px 2px; 
        padding:150px 45px;
    }
    .f6:hover{
        border: 4px solid black;
        font-family: 'Josefin Slab', serif;
    }
    .f7{
        background-color: azure;
        box-shadow: 3px 1px 4px 2px;
        padding:150px 48px;
    }
    .f7:hover{
        border: 4px solid black;
        font-family: 'Josefin Slab', serif;
    }
    .f8{
        background-color: antiquewhite;
        box-shadow: 3px 1px 4px 2px;
        padding:150px 50px;
    }
    .f8:hover{
        border: 4px solid black;
        font-family: 'Josefin Slab', serif;
    }
    .f9{
        background-color: rgb(172, 216, 213);
        box-shadow: 3px 1px 4px 2px;
        padding:150px 41px;
    }
    .f9:hover{
        border: 4px solid black;
        font-family: 'Josefin Slab', serif;
    }
    .f10{
        background-color: rgb(193, 193, 141);
        box-shadow: 3px 1px 4px 2px;
        padding:150px 50px;
    }
    .f10:hover{
        border: 4px solid black;
        font-family: 'Josefin Slab', serif;
    }

    
    
</style>
<body>
    <div class="container">
        <div class="box"><h1>Box Shadow and Fount-Families</h1></div>
        <div class="main">
            <div class="f1"><h1>Calibri</h1></div>
            <div class="f2"><h1>Kanit</h1></div>
           <div class="f3"><h1>josefin slab</h1></div>
           <div class="f4"><h1> Roboto</h1></div>
      <div class="f5"><h1>great Vibes</h1></div>
       <div class="f6"><h1>playball</h1></div>
       <div class="f7"><h1>lobster</h1></div>
       <div class="f8"><h1>Rowdies</h1></div>
       <div class="f9"><h1>Oswald</h1></div>
       <div class="f10"><h1>Micro 5</h1></div> 
    </div>
    
</div>
</body>
<!-- .f2{
    border: 2px solid black;
    padding: 50px;
    
    margin-bottom: 20px;
}
.f3{
    flex-basis: 10px;
    border: 2px solid black;
    padding: 50px;
    margin-bottom: 20px;
    

}
.f4{
    border: 2px solid black;
    padding: 50px;
    margin-bottom: 20px;

}
.f5{
    flex-basis: 10px;
    border: 2px solid black;
    padding: 50px;
    margin-bottom: 20px;
}
.f6{
    border: 2px solid black;
    padding: 50px;
    margin-top: 30px;
}
.f7{
    border: 2px solid black;
    padding: 50px;
    margin-top: 30px;
}
.f8{
    border: 2px solid black;
    padding: 50px;
    margin-top: 30px;
}
.f9{
    
    border: 2px solid black;
    padding: 50px;
    margin-top: 30px;
    flex-basis: 10px;

}
.f10{
    
    border: 2px solid black;
    padding: 50px;
    margin: 10px;

} -->
</html>