<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Cards</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    *{
        margin: 0px;
    }
    .main{
        display: flex;
        
    }
    .chl1{
        padding-left: 40px;
        margin: 100px 850px 150px 20px;
        margin-left: 100px;
    
        padding-bottom: 20px;
        background-color:white;
        

    }
    body{
        background-color: aliceblue;
    }
    i{
        color: green;
    }
       
    img{
        border: 2px solid black;
        float: right;
        margin-top: 30px;
        width: 86%;
        height: 15vh;
        
    }
   
    .c1{
       
        display: flex;
        align-items: center;
    }
    .chl12 {
        padding: 5%;
        margin-right: 20px;   
      }
      .c2{
        padding-top: 10px;
        padding-left: 10px;
      }
      .chl13{
        padding-top:20px;
        padding-left: 10px;
        display: flex;
        gap: 50%;
      }
      span{
        color: rgb(65, 123, 146);
      }
</style>
<body>
    <div class="main">
        <div class="chl1">
            <div class="c1">
                <div class="chl11"><img src="th.jpeg" alt=""></div>
                <div class="chl12">
                <h4>Stripe</h4>
                <p>Payment Services</p>
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star"></i>
                </div>
            </div>
            <div class="c2">
                <p>Get More context on your user with stripe data inside our platform</p>
            </div>
            <div class="c3">
                <div class="chl13">
                    <p>Installed 172 times</p>
                    <span>View></span>
                </div>
            </div>
        </div>
        <div class="chl2">
            <div class="a">
                <div class="al"><img src="" alt=""></div>
                <div class="a2">
                    <h4>Stripe</h4>
                    <p>Payment Services</p>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                </div>
            </div>
            <div class="b">
                    <p>Get More context on your user with stripe data inside our platform</p>
            </div>
            <div class="c">
                <div class="c1">
                        <p>Installed 172 times</p>
                        <span>View></span>
                    </div>
                </div>
            </div>
        </div>    
</body>
</html>