<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        
        .m1{
            font-style:italic;
            z-index: 1;
            position: fixed;
            display: flex;
            background-color: rgb(249, 250, 250);
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        
        .child2 a{
        
            margin-left: 10px;
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        .main2{
            gap:100px;
            margin-top: 100px;
            display: flex;
        }
        .c1{
            
            position: relative;
        }
        img{
            width: 100%;
        }
        .c1>h1{
            
            position:absolute;
            bottom:10px;
        }
        .main2>.m2{
            filter: grayscale(10%) brightness(90%) contrast(100%);
            flex-basis: 200%;
            margin-left: 200px;
        }
        .main2>.m3{

            flex-basis: 300%;
            
        }

        .m3{
            text-align: left;
        }
        .main3{
            display: flex;
            gap:100px;
            margin-top: 100px;
            justify-content:center;
        }
        .m4{
            filter: grayscale(10%) brightness(90%) contrast(110%);
            order: 1;
            width: 30%;
        }
        .m5 h2{
            line-height: 3;
            
        }
       
    .m5>h1{
        text-align: center;
     }
     .m5>p{
        color: rgb(228, 221, 221);
     }

    
    .form-container {
        width: 50%;
        margin:auto;
        padding: 20px;
    }
    .form-group1{
        padding: 0px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .form-group {
        display: flex;
        flex-direction: column;
    }
    .form-group1{
        display: flex;
        
    }
    input{
        
        padding: 10px;
        border: none;
        border-bottom:1px black solid;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;

    }
    .button-group {
        display: flex;
        justify-content: flex-start;
    }
    
    .submit-button {
        padding: 10px 20px;
        border: 1px solid #ccc;
        background-color: #f5f5f5;
        color: black;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
    }
    
    .submit-button:hover {
        background-color: #ddd;
        color: black;
    }
    .content{
        margin: 80px 30px 30px 170px;
    }   
    .content1>p{
        margin-top: 50px;
    }
    .content1>b{
        color: rgb(54, 49, 108);
        line-height: 80px;
    }
    .bottom{
        text-align: center;
        background-color: #ccc;
        padding: 50px;
    }
    .m5 p{
        color: #918c8c;
    }
    #about{
        
        padding-left: 80px;
        letter-spacing: 5px;
        line-height:70px;
    }
    .m32{
        padding-left: 100px;
        font-size: large;
        line-height:60px;
        letter-spacing: 5px;
        
    }
    .m33{
        padding-right: 130px;
        line-height: 25px;
        margin-bottom: 20px;
    }
    span{
        background-color: #d8d6d6;
    }
    .m34{
        padding-right: 130px;
        color: #857f7f;
        line-height:25px ;
    }
    
    
 
    </style>
</head>
<body>
    <div class="main">
        <div class="m1">
            <div class="child1"><h1>Gourmet au Catering</h1></div>
            <div class="child2">
                <a href="#about">About</a>
                <a href="#Menu">Menu</a>
                <a href="#Contact">Contact</a>
            </div>
        </div>
    
    <div class="main1">
        <div class="c1">
            <h1 >Le Catering</h1>
        <img src="hamburger.jpg" alt="">
        </div>
    </div>
    <div class="main2">
        <div class="m2">
            <img src="tablesetting2.jpg" alt="">
        </div>
        <div class="m3">
            <h1 id="about">About Catering</h1>
            <div class="m32"><p>Tradition since 1889</p></div>
            <div><p class="m33">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span>seasonal</span> ingredients.</p>
            <p class="m34">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        </div>
    </div>
    <div class="main3">
        <div class="m4">
            <img src="tablesetting.jpg" alt="">
        </div>
        <div class="m5">
            <h1 class="m51" id="Menu">Our Menu</h1>
            <div class="m52"><h2>Bread Basket</h2>
                <p> Assortment of fresh baked fruit breads and muffins 5.50</p>
               </div>
            <div class="m53">
                <h2>Honey Almond Granola with Fruits</h2>
                    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            </div>
            <div class="m54"><h2>Belgian Waffle</h2>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            </div>
            <div class="m55">
                <h2>Scrambled eggs</h2>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            </div>
            <div class="m66">
                <h2>Blueberry Pancakes</h2>
                <p>With syrup, butter and lots of berries 8.50</p>
            </div>
        </div>
    </div>
    <div class="content">
        <h1 id="Contact">Contact</h1>
        <div class="content1">
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <b>Catering Service, 42nd Living St, 43043 New York, NY</b>
            <h4>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</h4>
        </div>
        
        <div class="form-container">
            <form>
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Name">
                </div>
                <div class="form-group">
                  
                    <input type="number" id="people" name="people" placeholder="Number of people"/>
                </div>
                <div class="form-group">
                    
                    <input type="datetime-local" id="datetime" name="datetime" value="2020-11-16T20:00" />
                </div>
                <div class="form-group">
                    <input type=text id="message" name="message" placeholder="Message">
                </div>
                <div class="button-group">
                    <button type="submit" class="submit-button">SEND MESSAGE</button>
                </div>
            </form>
        </div>
        
    </div>
    <div class="bottom">
        <p>Powered by <a href="https://anterafood.in/">Gourmet au Catering</a></p>

    </div>
    
</div>    
</body>
</html>