<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image position</title>
</head>
<style>
    *{
        
        background-repeat: no-repeat;
        
        margin: 0px;
    }
    
    h1{
        box-shadow: 3px 10px 30px brown;
        font-style:italic;
        text-transform: uppercase;
        background-color: brown;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .temple1{
        line-height:20px;
        margin: 100px 0px 0px 0px;
        background-image: url('temple1.jpg'); 
        background-position: top right; 
        background-size: contain;
        background-repeat: no-repeat; 
        width: 100%;
        height: 100vh;
    }
    .temple2{
        line-height:20px;
        margin: 100px 0px 0px 0px;
        background-image: url('temple2.jpg'); 
        background-position: center left; 
        background-size: contain;
        background-repeat: no-repeat; 
        width: 50%;
        height: 65vh;
    }
    .temple22{
        text-align: justify;
        margin-left: 500px;
        
        width: 750px;

    }
    .temple21{

        margin-left: 500px;
        width: 10px;
    }
    p {
        
        text-align: justify;
        margin-top: 10px;
        width: 850px; 
    }
    p::first-letter{
        font-size: 40px; 
        
    }
    h2{
        color: brown
    }
    .temple3{
        line-height:20px;
        margin: 100px 0px 0px 0px;
        background-image: url('temple3.jpg'); 
        background-position: top right; 
        background-size: contain;
        background-repeat: no-repeat; 
        width: 100%;
        height: 100vh;
        margin-top: 180px;
        
    }
    .temple31{
        text-align: justify;
        margin-right: 500px;
        
        width: 750px;
    }
    
    
</style>
<body>
    <h1>popular  Temple Architecture's From India</h1>
    <div class="temple1">
        <h2>Meenakshi Temple</h2>
        <p>Madurai Meenakshi Sundareswarar temple was built by Pandyan Emperor Sadayavarman Kulasekaran I (1190 CE–1205 CE). He built the main portions of the three-storeyed Gopuram at the entrance of Sundareswarar Shrine and the central portion of the Goddess Meenakshi Shrine are some of the earliest surviving parts of the temple. The traditional texts call him a poet-saint king, additionally credit him with a poem called Ambikai Malai, as well as shrines (koil) each for Natarajar and Surya near the main temple, Ayyanar in the east, Vinayagar in the south, Kariamalperumal in the west and Kali in the north. He also built a Mahamandapam. Kulasekara Pandya was also a poet and he composed a poem on Meenakshi named Ambikai Malai. Maravarman Sundara Pandyan I built a gopuram in 1231, then called Avanivendaraman, later rebuilt, expanded and named as Sundara Pandya Thirukkopuram. Chitra gopuram (W), also known as Muttalakkum Vayil, was built by Maravarman Sundara Pandyan II (1238-1251). This gopuram is named after the frescoes and reliefs that depict secular and religious themes of Hindu culture. Maravarman Sundara Pandyan II also added a pillared corridor to the Sundareswara shrine and the Sundara Pandyan Mandapam. It was rebuilt after the 14th-century damage, its granite structure was renovated by Kumara Krishnappar after 1595.

            Though the temple has historic roots, most of the present campus structure was rebuilt after the 14th century CE, further repaired, renovated and expanded in the 17th century by Tirumala Nayaka.In the early 14th century, the armies of Delhi Sultanate led by Malik Kafur plundered the temple, looted it of its valuables and destroyed the Madurai temple town along with many other temple towns of South India.The contemporary temple is the result of rebuilding efforts started by the Vijayanagara Empire rulers who rebuilt the core and reopened the temple. In the 16th century, the temple complex was further expanded and fortified by the Nayak ruler Vishwanatha Nayakar and later others. The restored complex now houses 14 gopurams (gateway towers), ranging from 45–50 m in height, with the southern gopura tallest at 51.9 metres (170 ft). The complex has numerous sculpted pillared halls such as Aayirankaal (1000-pillared hall), Kilikoondu-mandapam, Golu-mandapam and Pudu-mandapam. Its shrines are dedicated to Hindu deities and Shaivism scholars, with the vimanas above the garbhagrihas (sanctums) of Meenakshi and Sundaresvara gilded with gold.
            
            The temple is a major pilgrimage destination within the Shaivism tradition, dedicated to Meenakshi Devi and Shiva. However, the temple includes Vishnu in many narratives, sculptures and rituals as he is considered to be Meenakshi's brother.This has made this temple and Madurai as the "southern Mathura", one included in Vaishnava texts.The Meenakshi Amman temple also includes Lakshmi, flute playing Krishna, Rukmini, Brahma, Saraswati, and other Vedic and Puranic deities, as well as artwork showing narratives from major Hindu texts. The large temple complex is the most prominent landmark in Madurai and attracts tens of thousands of visitors a day. The temple attracts over a million pilgrims and visitors during the annual 10-day Meenakshi Tirukalyanam festival, celebrated with much festivities and a ratha (chariot) procession during the Tamil month of Chittirai.</p>
    </div>
    <div class="temple2">
        <h2 class="temple21">Ranganathaswamy Temple</h2>
        <p class="temple22">The Ranganathaswamy Temple is a Hindu temple dedicated to Ranganatha (a form of Vishnu) and is located in Srirangam, Tiruchirapalli, Tamil Nadu, India. Constructed in the Dravidian architectural style, the temple is glorified by the Tamil poet-saints called the Alvars in their canon, the Naalayira Divya Prabhandam, and has the unique distinction of being the foremost among the 108 Divya Desams dedicated to the god Vishnu. The Srirangam temple is the largest temple compound in India and is one of the largest religious complexes in the world. Some of these structures have been renovated, expanded and rebuilt over the centuries as a living temple. The latest addition is the outer tower that is approximately 73 metres (240 ft) tall, it was completed in 1987. Srirangam temple is often listed as the largest functioning Hindu temple in the world, the still larger Angkor Wat being the largest existing temple.The temple is an active Hindu house of worship and follows the Tenkalai tradition of Sri Vaishnavism. The annual 21-day festival conducted during the Tamil month of Margali (December–January) attracts 1 million visitors. The temple complex has been nominated as a UNESCO World Heritage Site, and is in UNESCO's tentative list. In 2017 the temple won the UNESCO Asia Pacific Award of Merit 2017 for cultural heritage conservation, making it the first temple in Tamil Nadu to receive the award from the UNESCO.

            It is among the most illustrious Vaishnava temples in India rich in legend and history.
     Beyond the ancient textual history, archaeological evidence such as inscriptions refer to this temple, and these stone inscriptions are from late 100 BCE to 100 CE. Hence, "making it one of the oldest surviving active temple complexes in South India". The deity finds a mention in the Sanskrit epic Ramayana which is dated around 800 to 400 BCE which also pushes the existence of deity to the same era. The temple has played an important role in Vaishnava history starting with the 11th-century career of Ramanuja and his predecessors Nathamuni and Yamunacharya in Srirangam.
    </p>
    </div>
    <div class="temple3">
        <h2>Kedarnath Temple</h2>
        <p class="temple31">Kedarnath Temple is one of the twelve jyotirlinga of Shiva. The temple is located on the Garhwal Himalayan range near the Mandakini river, in the state of Uttarakhand, India. Due to extreme weather conditions, the temple is open to the general public only between the months of April (Akshaya Tritiya) and November (Kartik Purnima, the autumn full moon). During the winters, the vigraha (deity) of the temple is carried down to Ukhimath to be worshipped for the next six months. Kedarnath is seen as a homogeneous form of Shiva, the 'Lord of Kedarkhand', the historical name of the region.
            The temple is not directly accessible by road and has to be reached by a 22 kilometres (14 mi) uphill trek from Gaurikund. Pony, mule and manchan service is available to reach the temple. According to Hindu legends, the temple was initially built by the Pandavas, and is one of the twelve Jyotirlingas, the holiest Hindu shrines of Shiva. Kedarnath was the worst affected area during the 2013 flash floods in North India. The temple complex, surrounding areas, and Kedarnath town suffered extensive damage, but the temple structure did not suffer any major damage, apart from a few cracks on one side of the four walls which was caused by the flowing debris from the higher mountains. A large rock among the debris acted as a barrier, protecting the temple from the flood. The surrounding premises and other buildings in the market area were heavily damaged.A variant of the tale credits Bhima for not only catching the bull but also stopping it from disappearing. Consequently, the bull was torn asunder into five parts and appeared at five locations in the Kedar Khand of Garhwal region of the Himalayas.[9] After building the Panch Kedar Temples, the Pandavas meditated at Kedarnath for salvation, performed yagna (fire sacrifice) and then through the heavenly path called the Mahapanth (also called Swargarohini), attained heaven or salvation. The Panch Kedar Temples are constructed in the North-Indian Himalayan Temple architecture with the Kedarnath, Tungnath and Madhyamaheshwar temples looking similar.[11]

            After completing the pilgrimage of Shiva's darshan at the Panch Kedar Temples, it is an unwritten religious rite to visit Vishnu at the Badrinath Temple, as a final affirmatory proof by the devotee that he has sought blessings of Shiva.
            
            The Mahabharata, which gives the account of the Pandavas and the Kurukshetra War, does not mention any place called Kedarnath. One of the earliest references to Kedarnath occurs in the Skanda Purana, which contains a story describing the origin of the Ganges river. The text names Kedara (Kedarnath) as the place where Shiva released the holy water from his matted hair.</p>
    </div>
    
</body>
</html>