<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: azure;
        height: 90vh;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 30px 20px
    }
    .chl1{
       
        padding: 30px;
        
        background-color: aqua;
    }
    .chl2{
        
     
        padding: 30px;
        background-color:palevioletred;
    }
    .chl3{
        
        
        padding: 30px;
        background-color: rgb(91, 123, 123);
    }
    .chl4{
        
       
        padding: 30px;
        background-color: rgb(156, 121, 76);
    }
    .chl5{
        background-color: bisque;
        padding: 30px;
     

    }
    .chl6{
        background-color: beige;
        padding: 30px;
       
    }


</style>
<body>
    <div class="container">
        <div class="chl1"></div>
        <div class="chl2"></div>
        <div class="chl3"></div>
        <div class="chl4"></div>
        <div class="chl5"></div>
        <div class="chl6"></div>

    </div>
</body>
</html>