<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        text-align: center;
        display: grid;
        height: 50vh;
        grid-template-columns:auto auto auto;
        border: 2px solid ;
    }
    .chl1{
        
        grid-column:1/4;
        border: 2px solid ;
    }
    .chl2{
        grid-column:1/4;
        border: 2px solid ;
    }
    .chl3{
        grid-column: 1/3;
        border: 2px solid ;
    }
    .chl4{
        grid-column: 1/3;
        border: 2px solid ;
    }
    .chl5{
    grid-row:3/5;
    grid-column:3;    
        border: 2px solid ;
    }
    .chl6{
        grid-column: 1/4;
        border: 2px solid ;
    }
</style>
<body>
    <div class="container">
        <div class="chl1">Header</div>
        <div class="chl2">Nav</div>
        <div class="chl3">Section</div>
        <div class="chl4">Artical</div>
        <div class="chl5">Aside</div>
        <div class="chl6">Footer</div>
    </div>
</body>
</html>